library project LibAIE95 is

    for Create_Missing_Dirs use "True";
    
    type Build_Mode is ("Release", "Debug");
    type Backend_Type is ("CPU");

    BUILD: Build_Mode := External("BUILD", "Debug");
    BACKEND: Backend_Type := External("BACKEND", "CPU");

    Src_Dirs := ("src");

    case BACKEND is
        when "CPU" =>
            Src_Dirs := Src_Dirs & ("src/cpu");
    end case;

    for Source_Dirs use Src_Dirs;

    for Object_Dir use "obj";

    for Library_Name use "aie";
    -- for Library_Kind use "relocatable";
    for Library_Kind use "static-pic";
    for Library_Dir use "lib";

    package Builder is
        case BUILD is
            when "Release" =>
                for Switches ("Ada") use ("-s");
            when "Debug" =>
                for Switches ("Ada") use ("-s", "-g");
        end case;
    end Builder;

    package Compiler is
        case BUILD is
            when "Release" =>
                for Switches ("Ada") use ("-gnatn", "-gnatp", "-O3", "-Ofast", "-gnatpn", "-ffunction-sections");
            when "Debug" =>
                for Switches ("Ada") use ("-g", "-gnatVa", "-gnato", "-fno-inline", "-fstack-check");
        end case;
    end Compiler;

end LibAIE95;
